%%
%% This is file `sample-manuscript.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `manuscript')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-manuscript.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass command. This is the generic manuscript mode required for submission and peer review.
\documentclass[manuscript,screen,review]{acmart}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[latin1]{inputenc}
\usepackage{pgfplots}
\pgfplotsset{width=10cm,compat=1.9}

\usepackage{subcaption}

%% To ensure 100% compatibility, please check the white list of
%% approved LaTeX packages to be used with the Master Article Template at
%% https://www.acm.org/publications/taps/whitelist-of-latex-packages 
%% before creating your document. The white list page provides 
%% information on how to submit additional LaTeX packages for 
%% review and adoption.
%% Fonts used in the template cannot be substituted; margin 
%% adjustments are not allowed.

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2018}
\acmYear{2018}
\acmDOI{XXXXXXX.XXXXXXX}

%% These commands are for a PROCEEDINGS abstract or paper.
% \acmConference[Conference acronym 'XX]{Make sure to enter the correct
%   conference title from your rights confirmation emai}{June 03--05,
%   2018}{Woodstock, NY}
%
%  Uncomment \acmBooktitle if th title of the proceedings is different
%  from ``Proceedings of ...''!
%
%\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%  June 03--05, 2018, Woodstock, NY} 

%% These commands are for a JOURNAL article.
\acmJournal{JACM}
\acmVolume{37}
\acmNumber{4}
\acmArticle{111}
\acmMonth{8}

\acmPrice{15.00}
\acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Teaching Data Structures in Virtual Reality}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.

\author{Claire Cortesy}
\affiliation{%
  \institution{Colorado State University}
  \streetaddress{456 University Ave #444}
  \city{Fort Collins}
  \state{Colorado}
  \country{United States}}
 \email{claire.cortesy@colostate.edu}

\author{Yanye Luther}
\affiliation{%
  \institution{Colorado State University}
  \streetaddress{456 University Ave #444}
  \city{Fort Collins}
  \state{Colorado}
  \country{United States}}
\email{yanye.luther@colostate.edu}

\author{Seth Rogers}
\affiliation{%
  \institution{Colorado State University}
  \streetaddress{456 University Ave #444}
  \city{Fort Collins}
  \state{Colorado}
  \country{United States}}
\email{seth.rogers@colostate.edu}

\author{James Yost}
\affiliation{%
  \institution{Colorado State University}
  \streetaddress{456 University Ave #444}
  \city{Fort Collins}
  \state{Colorado}
  \country{United States}}
\email{james.yost@rams.colostate.edu}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Cortesy and Luther, et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
% \begin{abstract}
%   A clear and well-documented \LaTeX\ document is presented as an
%   article formatted for publication by ACM in a conference proceedings
%   or journal publication. Based on the ``acmart'' document class, this
%   article presents and explains many of the common variations, as well
%   as many of the formatting elements an author may use in the
%   preparation of the documentation of their work.
% \end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
% \begin{CCSXML}
% <ccs2012>
%  <concept>
%   <concept_id>10010520.10010553.10010562</concept_id>
%   <concept_desc>Computer systems organization~Embedded systems</concept_desc>
%   <concept_significance>500</concept_significance>
%  </concept>
%  <concept>
%   <concept_id>10010520.10010575.10010755</concept_id>
%   <concept_desc>Computer systems organization~Redundancy</concept_desc>
%   <concept_significance>300</concept_significance>
%  </concept>
%  <concept>
%   <concept_id>10010520.10010553.10010554</concept_id>
%   <concept_desc>Computer systems organization~Robotics</concept_desc>
%   <concept_significance>100</concept_significance>
%  </concept>
%  <concept>
%   <concept_id>10003033.10003083.10003095</concept_id>
%   <concept_desc>Networks~Network reliability</concept_desc>
%   <concept_significance>100</concept_significance>
%  </concept>
% </ccs2012>
% \end{CCSXML}

% \ccsdesc[500]{Computer systems organization~Embedded systems}
% \ccsdesc[300]{Computer systems organization~Redundancy}
% \ccsdesc{Computer systems organization~Robotics}
% \ccsdesc[100]{Networks~Network reliability}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
% \keywords{datasets, neural networks, gaze detection, text tagging}

\received{14 April 2023}
\received[revised]{14 April 2023}
\received[accepted]{14 April 2023}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.

\maketitle

\section{Introduction}
Learning is the most important facet of life when it comes to personal development. This makes teaching even more crucial. The most difficult part of teaching is demonstrating complex concepts in simple ways that incorporate a variety of learning styles. Karen Burke et al. proved that a variety of learning styles boosts student's performance of tests regardless of the topic \cite{Diverse_Learning}. While this sounds like an easy problem to solve, trouble arises when the complexity of the topic starts to increase. The topics that are the most important are "both difficult to learn and resistant to correction when misunderstood, [these] are just the kind that are increasingly pertinent in our complex and changing world" \cite{Complex_Topics}.The more complex the concept the harder it is to simplify and demonstrate, especially visually. However, virtual reality is starting to change that.

The use cases for virtual reality have dramatically increased over the last few years. The total AR and VR users in the US went from roughly 60 million in 2017 to approximately 180 million in 2023. A 3x increase in 6 years \cite{VR_Stats_2023}. Every sector is at least curious on how they can implement this relatively new technology into their workflow. One sector where virtual reality has gained a lot of traction has been the educational sphere. New teaching methods are always being tried and tested and one new way to approach teaching has been through virtual and augmented reality. 

Many institutions have already done experiments using this new technology in exciting and creative ways. From testing to see if virtual reality teaching methods were more engaging for children with autism \cite{VirtualRealityAndAutism} to using augmented reality to teach Fleming’s rule in electromagnetism \cite{Fleming'sRuleTaughtWithVirtualReality}.  

%## this needs some work, not very academic paper like (also the use of we)
The field of computer science could benefit greatly from incorporating virtual reality teaching methods. This is because computer science concepts are very abstract and rather hard to convey to visual and kinesthetic learners. While studies have already emerged for visually and kinesthetically other concepts \cite{Kinesthetic_Learning_English}, \cite{Visual_Learning_Science_Engineer}, currently the only interactive ways to teach computer science concepts are drawings and just playing around with the code.

Our aim to try and teach two data structures, Trie and Red-Black Trees, using virtual reality and then compare it to traditional learning methods. We believe that being able to interact with the tree in real time will make learning the data structures much easier for participants and will ultimately lead to better test performance than strictly learning through conventional means.

\section{Related Works}

Existing literature shows the emergence of new teaching methods and frameworks that stray away from traditional whiteboards and hard copy textbooks. Cooper et al. \cite{Cooper00} shows the importance of visualizations and animations in introductory programming courses using their proposed 3-D interactive animation tool, Alice. While these visualizations and interactive activities have been effective, tools that allow for interactive custom content such as zyBooks \cite{Gordon21} allow for a more tailored learning experience for students. Gordon et al. \cite{Gordon21} discusses the transformation from static hard copy textbooks to customizable online textbooks in university computer science and engineering courses. 

Augmented and virtual reality have been utilized as a teaching method to further push the boundaries of visual and interactive learning. Research involving the use of virtual reality in conjunction with education have been going on for the last thirty years. Initial research grossly underestimated the timescale it would take for VR to migrate into classrooms as seen through Helsel's 1992 claim that, "...the majority of widespread end-user will not be available...maybe as long as five years from now" \cite{VREducationIn1992}. While it has taken longer for VR to be rolled out into education, this wait has allowed for further research on the benefits of VR learning to be published. B. Marks open VR lab found that 71\% of the engineering students students said the VR teaching enhanced their learning \cite{marks_thomas_2021}. While Fengxia Li found 85\% of participates found it easier to understand topics in VR \cite{85PercentLikedVR}. 

However, B. A. Clegg finds that VR only increased perception of learning, not actually learning \cite{VRNoRealLearning}. In this experiment they used VR as a way to show a video as a medium of explanation for a task. This is a passive approach to learning. This perception of learning stems from an increased motivation to learn \cite{barker_gossman}; it is unclear if this increased motivation would last after the newness of the virtual learning environment wears off. There are also ethical concerns that VR and AR when interacting with learners who don't fit the coded conceptual model will be left behind without the safety net of direct human influence on education \cite{historyOfEdtech}. It is worth noting that VR has already been found to be a useful tool when working with humans who have learning disabilities, a group that currently struggles in traditional learning environments. The greatest benefit came from providing well-controlled sensory stimuli tailored to the needs of users \cite{disabilityVR}.     

The research of using virtual reality for education involve two main groups: adult vocational training and university education \cite{GenovaResearch}. In 2014 nearly 22\% on published papers were related to medical uses and 66\% of papers related to computer science \cite{GenovaResearch}. AR and VR are currently being utilized to teach data structures \cite{VRGeometry}. Narman et al. \cite{Narman20} used an AR based application to teach ArrayLists, Stacks, and LinkedLists where students would passively watch the data structure manipulation in real time, this is similar to B. A. Clegg's method; however, this not the best way to use VR or AR in learning. Mahmoud et al. \cite{Mahmoud20} claims one of the main benefits with an immersive VR learning environment is the engagement it allows. When immersed in an interactive application explicit guidance accompanied by practice is more effective when learning new content. Agrahari and Chimalakonda \cite{Agrahari20} demonstrated this by providing instructions to users along each step to avoid misinterpreting the learning experience in their augmented reality application teaching Abstract Syntax Trees. Neha Tuli, found that students test scores rose between 3-3.6 points when they used the interactive technology. Proper immersive and interactive VR/AR teaching can lead to an increase in students scores \cite{Fleming'sRuleTaughtWithVirtualReality}.

%  \begin{figure}
%   \centering
%   \includegraphics[width=\linewidth]{Images/TreeExample}
%   \caption{VR Tree}
%   \label{fig:VRtable}
%   \Description{Example of a Tree the user can build in VR}
% \end{figure}

\section{Methodology}

\subsection{Experiment Design}
A total of twenty students were taught two different types of data structures, Red-Black trees, and Tries. Both are tree structures, and are similar in their comprehension level \cite{geeksforgeeksTrie,geeksforgeeksRedBlack}. The students were participants from the CS165 Data Structures and CS220 Discrete Structures courses at Colorado State University. This level was chosen as the participants should have enough background knowledge of coding and basic data structures such that they could understand Red-Black trees and Trie. The data structures being taught as part of this experiment are not taught in either of the courses. Participants willingly signed up to be part of the experiment via a website. Consent was collected along with basic demographic information, including: contact info, major, age, ethnicity, years of computer science experience,  GPA range, and if they have had experience with the data structures before. Participates were offered extra credit in their courses for participating in this experiment. 

20 participants were assigned to one of two experiment groups utilizing a within-subjects design. A total of ten participants were in each group. Each participant from a group traded off if they did control or VR medium first in order to counterbalance any potential learning effect. 

Participants took an initial pre-learning quiz on the data structure to get a baseline of what they know. From here they started their learning of the data structure in their respective medium. Each participant was capped at fifteen minutes for learning, in VR or in control; however, they were not required to spend the full fifteen minutes learning. After completing the learning activity, participants took a post-learning quiz about what they have learned. They then went immediately into learning the next data structure in the opposite medium, repeating the process. 

Participants were be asked to come back three days later, to take a follow up quiz for each data structure to test their learning retention. From here they took take an exit survey asking which experience they like better, and for other feed back on the experience. Finally the participants were debriefed on the experiment and asked if they had any questions about the experiment. 

\subsection{Control}
The control portion asked participants to complete an online reading that presented them with an overview of their assigned data structure. Both readings were the introductory articles produced by the GeeksforGeeks website for Red-Black trees \cite{geeksforgeeksRedBlack} and Trie \cite{geeksforgeeksTrie}. These articles were chosen as the GeeksforGeeks website is prevalent resource for learning computer science topics as well as being the only resources that provided an article on both Trie and Red-Black trees. The shared formatting and contents of the articles is meant to reduce confounding variables. 
    
\subsection{VR Application}
 The VR application was built using Unity. The participants were put in a welcome world, and they selected the structure they are meant to learn by selecting the respective button. From here the students went through a tutorial scene where there was an example, and explanations on how each data structure works. Once the participant has completed this tutorial, they move on to a number of question scenes, where they answered questions about the data structure, while having examples in front of them. After they completed the training scenes, they then went to a 'free play' world where they could build their data structure, based on the prompt given. They were provided with the nodes that were needed to complete the tree. They spent the level building the tree. Once they were satisfied with their solution, they then could check their answer against a given solution. If they were wrong they could go back and fix their solution, if they were correct they would exit the experiment. Examples of the VR experience could be seen in Fig \ref{fig:VR_example}. This includes examples of how questions were laid out, and the free play experience. 

\begin{figure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{Images/StrucureSelection.png}
  \caption{Welcome world}
  \label{fig:VRfig1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{Images/RB_explination.png}
  \caption{Tutorial}
  \label{fig:VRfig2}
\end{subfigure}%
\\
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{Images/RB_question_correct.png}
  \caption{Correct response}
  \label{fig:VRfig3}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{Images/RB_question_incorrect.png}
  \caption{Incorrect response}
  \label{fig:VRfig4}
\end{subfigure}%
\\
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{Images/TrieBuildTree.png}
  \caption{Free play}
  \label{fig:VRfig5}
\end{subfigure}%
\caption{Examples of VR experience}
\label{fig:VR_example}
\end{figure}


\section{Results}
 
\subsection{Overview}
Figure \ref{fig:Quiz Scores} shows the pre-learning, post-learning and retention scores for each participant as a percentage. Each of the two groups had ten participants. Since this study was conducted within-subjects the same participants that were in the Red-Black VR Group \ref{fig:Red-Black VR graph} were also in the Trie Control Group \ref{fig:Trie Control graph}. Likewise, the participants that were in the Trie VR \ref{fig:Trie VR graph} were also in the Red-Black Control \ref{fig:Red-Black control graph}.    

\begin{figure}
\begin{subfigure}{.6\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{Images/Trie Control.png}
  \caption{Trie control average quiz scores}
  \label{fig:Trie Control graph}
\end{subfigure}%
\begin{subfigure}{.6\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{Images/Trie VR.png}
  \caption{Trie VR average quiz scores}
  \label{fig:Trie VR graph}
\end{subfigure}%
\\
\begin{subfigure}{.6\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{Images/Red-Black Control.png}
  \caption{Red-Black trees control average quiz scores}
  \label{fig:Red-Black control graph}
\end{subfigure}%
\begin{subfigure}{.6\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{Images/Red-Black VR.png}
  \caption{Red-Black trees VR average quiz scores}
  \label{fig:Red-Black VR graph}
\end{subfigure}%
\caption{Quiz Scores}
\label{fig:Quiz Scores}
\end{figure}


 \subsection{VR All vs Control All}
 This section looks at the data from all participants from the VR modules group and all participants from the control module group. Table \ref{tab:allPrePost} and \ref{tab:CONTROL_VS_VR_ALL_POST-RET} show the results of the ANOVA test for both of these groups.
 
 \subsubsection{Score Difference Pre-Learning to Post-Learning (SDPP)}

  This section shows the score difference pre-learning to post-learning. This was calculated was by taking the post-learning score for each participant and subtracting the pre-learning score from it. This gave us a column of differences in scores for both the VR and the control modules. We then ran an ANOVA test to see if there was any statistical difference in the VR differences vs the control differences. The results are shown in Table \ref{tab:allPrePost}.

 %SDPP ALL TABLE
\begin{table}[h]

\centering
\begin{subtable}[h]{0.45\textwidth}
\begin{tabular}{|c|c|c|c|c|}
\hline
Groups & Count & Sum & Average & Variance   \\
\hline
Diff VR &	20 &	4.95	&  .2475 & .06604   \\
\hline
Diff CON &	20 &	5.9	&  .295 & .06714  \\
\hline

\end{tabular}

\caption{Summary Control vs VR}
\label{tab:SUM_CONTROL_VS_VR_ALL_PRE-POST}
\end{subtable}
 \hfill
\begin{subtable}[h]{0.45\textwidth}
 \begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Source Var &	SS &	df	&  MS & F & P-value & F crit \\
\hline
Between &	.0226 &	1	&  0.0226 & 0.3388 & 0.564 & 4.0981 \\
\hline
Within &	2.5306 &	38	&  .0576 &  &  &  \\ 
\hline
 & &  &  &  &  & \\
\hline
Total &	2.5532 &	39\\
\cline{0-2}
\end{tabular}
\caption{ANOVA Control vs VR}
\label{tab:ANOVA_CONTROL_VS_VR_ALL_PRE-POST}
\end{subtable}

\caption{Control vs VR (Pre-Learning to Post-Learning)}
\label{tab:allPrePost}
\end{table}

 \subsubsection{Score Difference Post-Learning to Retention-Learning (SDPR)}

  This section shows the score difference post-learning to retention-learning. This was calculated in a similar way from the previous section by taking the retention-learning score for each participant and subtracting the post-learning score from it. This gives us a column of differences in scores for both the VR and the control modules. We then ran an ANOVA test to see if there was any statistical difference in the VR differences vs the control differences. The results are shown in Table \ref{tab:CONTROL_VS_VR_ALL_POST-RET}.

%SDPR ALL TABLE
\begin{table}[htp]

\centering
\begin{subtable}[h]{0.45\textwidth}
\begin{tabular}{|c|c|c|c|c|}
\hline
Groups & Count & Sum & Average & Variance   \\
\hline
Diff VR &	20 &	0.15	&  .0075 & .0688   \\
\hline
Diff CON &	20 &	-0.775	&  -0.0388 & .03345  \\
\hline
\end{tabular}

\caption{Summary Control vs VR}
\label{tab:SUM_CONTROL_VS_VR_ALL_POST-RET}
\end{subtable}
 \hfill
\begin{subtable}[h]{0.45\textwidth}
    \begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Source Var &	SS &	df	&  MS & F & P-value & F crit \\
\hline
Between &	0.0214 &	1	&  .0214 & .4186 & .5215 & 4.0981 \\
\hline
Within &	1.9419 &	38	&  .0511 &  &  &  \\ 
\hline
 & &  &  &  &  & \\
\hline
Total &	1.9633 &	39\\
\cline{0-2}
\end{tabular}

\caption{ANOVA Control vs VR}
\label{tab:ANOVA_CONTROL_VS_VR_ALL_POST-RET}
\end{subtable}
\caption{Control vs VR (Post-Learning to Retention-Learning)}
\label{tab:CONTROL_VS_VR_ALL_POST-RET}
\end{table}




\subsection{VR Red-Black vs Control Red-Black}
This section looks at the data from participants in the VR Red-Black group and the control Red-Black group. Table \ref{tab:CONTROL_VS_VR_RB_PRE-POST} and \ref{tab:CONTROL_VS_VR_RB_POST-RET} show the results of the ANOVA test for both of these groups.

\subsubsection{Score Difference Pre-Learning to Post-Learning (SDPP)}
 This section shows the score difference pre-learning to post-learning in the Red-Black Groups. This was calculated the same way as the SDPP subsection in section 4.2. The results are shown in Table \ref{tab:CONTROL_VS_VR_RB_PRE-POST}.

%SDPP REDBLACK TABLE
\begin{table}[htp]


\centering
\begin{subtable}[h]{0.45\textwidth}
\begin{tabular}{|c|c|c|c|c|}
\hline
Groups & Count & Sum & Average & Variance   \\
\hline
Diff VR &	10 &	2.225	&  .2225 & .0488   \\
\hline
Diff CON &	10 &	1.925	&  .1925 & .0520  \\
\hline
\end{tabular}

\caption{Summary Control vs VR}
\label{tab:SUM_CONTROL_VS_VR_RB_PRE-POST}
\end{subtable}
 \hfill
\begin{subtable}[h]{0.45\textwidth}
    \begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Source Var &	SS &	df	&  MS & F & P-value & F crit \\
\hline
Between &	0.0045 &	1	&  .0045 & .0891 & .7686 & 4.4138 \\
\hline
Within &	0.9081 &	18	&  .0504 &  &  &  \\ 
\hline
 & &  &  &  &  & \\
\hline
Total &	0.9126 &	19\\
\cline{0-2}
\end{tabular}

\caption{ANOVA Control vs VR}
\label{tab:ANOVA_CONTROL_VS_VR_RB_PRE-POST}
\end{subtable}
\caption{Control vs VR  Red-Black Trees (Pre-Learning to Post-Learning)}
\label{tab:CONTROL_VS_VR_RB_PRE-POST}
\end{table}

\subsubsection{Score Difference Post-Learning to Retention-Learning (SDPR)}
 This section shows the score difference post-learning to retention-learning in the Red-Black groups. This was calculated the same way as the SDPR subsection in section 4.2. The results are shown in Table \ref{tab:CONTROL_VS_VR_RB_POST-RET}.


%SDPR REDBLACK TABLE
\begin{table}[htp]


\centering
\begin{subtable}[h]{0.45\textwidth}
\begin{tabular}{|c|c|c|c|c|}
\hline
Groups & Count & Sum & Average & Variance   \\
\hline
Diff VR &	10 &	-0.125	&  -0.0125 & .0598   \\
\hline
Diff CON &	10 &	.0500	&  .0050 & .04844  \\
\hline
\end{tabular}

\caption{Summary Control vs VR}
\label{tab:SUM_CONTROL_VS_VR_RB_POST-RET}
\end{subtable}
 \hfill
\begin{subtable}[h]{0.45\textwidth}
    \begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Source Var &	SS &	df	&  MS & F & P-value & F crit \\
\hline
Between &	.00153 &	1	&  .00153 & .0282 & .8683 & 4.4138 \\
\hline
Within &	.9750 &	18	&  .0541 &  &  &  \\ 
\hline
 & &  &  &  &  & \\
\hline
Total &	0.9765 &	19\\
\cline{0-2}
\end{tabular}

\caption{ANOVA Control vs VR}
\label{tab:ANOVA_CONTROL_VS_VR_RB_POST-RET}
\end{subtable}

\caption{Control vs VR Red-Black Tree (Post-Learning to Retention-Learning)}
\label{tab:CONTROL_VS_VR_RB_POST-RET}
\end{table}

\subsection{VR Trie vs Control Trie}

\subsubsection{Score Difference Pre-Learning to Post-Learning (SDPP)}
 This section shows the score difference pre-learning to post-learning for the Trie Groups. This was calculated the same way as the SDPP subsection in section 4.2. The results are shown in table \ref{tab:CONTROL_VS_VR_TRIE_PRE-POST}.

%SDPP TRIE TABLE
\begin{table}[htp]


\centering
\begin{subtable}[h]{0.45\textwidth}
\begin{tabular}{|c|c|c|c|c|}
\hline
Groups & Count & Sum & Average & Variance   \\
\hline
Diff VR &	10 &	2.73	&  .2725 & .0892   \\
\hline
Diff CON &	10 &	3.98	&  .3975 & .0663  \\
\hline
\end{tabular}

\caption{Summary Control vs VR}
\label{tab:SUM_CONTROL_VS_VR_TRIE_PRE-POST}
\end{subtable}
 \hfill
\begin{subtable}[h]{0.45\textwidth}
    \begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Source Var &	SS &	df	&  MS & F & P-value & F crit \\
\hline
Between &	.0781 &	1	&  1.0045 & .3295 & 0.564 &4.4139 \\
\hline
Within &	1.3998 &	18	&  0.0777 &  &  &  \\ 
\hline
 & &  &  &  &  & \\
\hline
Total &	1.478 &	19\\
\cline{0-2}
\end{tabular}

\caption{ANOVA Control vs VR}
\label{tab:ANOVA_CONTROL_VS_VR_TRIE_PRE-POST}
\end{subtable}

\caption{Control vs VR  Trie (Pre-Learning to Post-Learning)}
\label{tab:CONTROL_VS_VR_TRIE_PRE-POST}
\end{table}

\subsubsection{Score Difference Post-Learning to Retention-Learning (SDPR)}
 This section shows the score difference post-learning to retention-learning for the Trie Groups. This was calculated the same way as the SDPR subsection in section 4.2. The results are shown in table \ref{tab:CONTROL_VS_VR_TRIE_POST-RET}.

%SDPR TRIE TABLE
\begin{table}[htp]


\centering
\begin{subtable}[h]{0.45\textwidth}
\begin{tabular}{|c|c|c|c|c|}
\hline
Groups & Count & Sum & Average & Variance   \\
\hline
Diff VR &	10 &	.275	&  .0275 & .0844   \\
\hline
Diff CON &	10 &	-0.825	&  -0.0825 & .0179  \\
\hline
\end{tabular}

\caption{Summary Control vs VR}
\label{tab:SUM_CONTROL_VS_VR_TRIE_POST-RET}
\end{subtable}
 \hfill
\begin{subtable}[h]{0.45\textwidth}
    \begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Source Var &	SS &	df	&  MS & F & P-value & F crit \\
\hline
Between &	0.0605 &	1	&  .06050 & 1.1828 & .2911 & 4.4139 \\
\hline
Within &	0.9206 &	18	&  .0511 &  &  &  \\ 
\hline
 & &  &  &  &  & \\
\hline
Total &	0.9811 &	19\\
\cline{0-2}
\end{tabular}

\caption{ANOVA Control vs VR}
\label{tab:ANOVA_CONTROL_VS_VR_TRIE_POST-RET}
\end{subtable}

\caption{Control vs VR Trie (Post-Learning to Retention-Learning)}
\label{tab:CONTROL_VS_VR_TRIE_POST-RET}
\end{table}


\subsection{Survey Results}

These are the results of a few of the survey questions we asked participants after the study was completed. Figure \ref{fig:Helped_Visualize}  shows a pie chart of the survey results for VR helping the participant visualize the data structures. The possible answers ranged from one to five, one being strongly disagree and five being strongly agree. Figure \ref{fig:Enhanced_Enjoyment} shows a pie chart of the survey results for VR enhancing enjoyment while learning. The possible answer ranges and meanings are the exact same as the previous figure.

%Survey Pictures
\begin{figure}[H]
\begin{subfigure}{.6\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{Images/Help_Vis.png}
  
  \caption{Help In Visualization Reported}
  \label{fig:Helped_Visualize}
\end{subfigure}%
\begin{subfigure}{.6\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{Images/Enhanced_Joy.png}
  
  \caption{Enjoyment Enhancement Reported}
  \label{fig:Enhanced_Enjoyment}
\end{subfigure}%
 \caption{Survey Results}
  \label{fig:Survey_restults}
\end{figure}


\section{Discussion}
 \subsection{Quiz Scores}
The quiz scores showed great promise for the VR modules when it came to retention. Both the VR Red-Black group and the VR Trie group had a higher retention-score average than their control counterparts by about 5\%. The pre-learning score was also higher for both VR modules, but since this measurement was taken before any actual learning had occurred this was likely due to chance. 
\subsection{All VR vs All Control}
With both VR modules compared against both control modules, the results were not statistically significant for the SDPP and the SDPR tests. For the SDPP test, the control had a higher score difference by about .5. This means that subjects in the control learned more after completing the control module and performed better on the post learning test than subjects from the VR module. 

For the SDPR test, the VR modules actually had a net-positive score difference. This means that on average subjects performed better on the retention test than they did on the post-learning test. Despite the difference between the VR and the control modules only 3 percent, this statistic could imply that VR modules help increase learning retention. Unfortunately, the SDPP p-value was .564 and the SDPR p-value was .5215. Because of this, we must accept the null hypothesis which is VR does not lead to a higher SDPP nor a higher SDPR when compared to the control moduels.

\subsection{Red-Black VR vs Red-Black Control}
For the Red-Black test the results were similar. For the SDPP test, the VR module did have a higher average score difference by about 3 percent. This could indicate a slight improvement in learning performance for the VR module compared to the control module. 

For the SDPR test, the averages were very similar. The control did have a net positive difference for this test but the overall difference between the VR and the control module was only about .4\%. Since both p-values were over the .05 thresh hold, we must accept the null hypothesis which states In the Red-Black group, the VR module did not lead to a higher SDPP nor a higher SDPR when compared to the control. 

\subsection{Trie VR vs Trie Control}
For the Trie modules the results were mixed. The SDPP average for the VR module was about 27\% compared to 39\% for the control. The control also had a lower variance than the VR module as well. 

For the SDPR, the VR module had a positive score once again. This means that on average the participants scored higher on the retention test than the post-learning test for the VR module. The overall difference between the VR and the control module was nearly 4\%. Nevertheless, both p-values were over the .05 threshold which means that we must accept the null hypothesis. In the Trie group, the VR module did not lead to a higher SDPP nor a higher SDPR when compared to the control. 

\subsection{Survey}
The survey results were the most promising. 100\% of participants either strongly agreed or agreed that VR helped them visualize the data structures. This is the overall goal of a VR learning module; to improve visualization of complex topics. 

On top of this, more than 90\% of participants either strongly agreed or agreed that VR enhanced enjoyment while learning. If a learning module is able to produce the same results while being more enjoyable than it is a superior learning platform. This is because there is the potential to reduce burnout which is a phenomenon that is highly detrimental to learning according to these studies \cite{Burnout_Wellbeing} \cite{Burnout_Intervention} \cite{Burnout_Adolescents}


\section{Future Works}
While this study provides insight of the use of VR applications in education, there are some limitations to the study. The number of different topics being taught was extremely limited. Only Tries, and Red-Black trees were taught. Future studies could expand on this and teach different structures, or more fundamental concepts such as if statements, for loops, and arrays. Santiago Bolivar et al. created a prototype around these concepts and saw great success with it [what does this mean] \cite{3D_Interaction_Computer_Science}. Expanding the number of topics being taught may help give more insight in this area. 

The prototype of this study had a more limited interactive environment, a single level that allowed the user to work with everything they had learned. Participants liked this level as seen in Fig \ref{fig:Survey_restults}.  Expanding this interactive environment to give better feed back to the student, and having more of them may have an impact on students learning. 

The prototype's black background was not the most friendly environment for the student to learn in. Exploring if the background of the environment that the student is in has in impact on the learning or retention of the topic would be an interesting finding. This knowledge could help the VR learning medium in general. 

In the feedback about the study from the participants, one theme was clear, they really enjoyed the VR experience. This could be because of a multitude of reasons, perhaps VR is novel, or the interaction allowed them to feel more in control. Exploring why this is could give some in site on how humans learn. Expanding on this work, it would be interesting to see if the enjoyment of the learning would lead to high engagement in the material. Students may not learn better from this medium, but they may want to learn more, or be more excited to learn from this medium. Existing work from Fong-Ling already show that gamified learning can lead to high quiz results \cite{EGameFlow}.


% \section{Future Works}
% There are many different avenues that can be taken to expand on the work that we have done on this project. One would be trying to explore the enjoyment aspect of VR learning vs traditional learning. For this experiment, the surveys that participants took at the end yielded very positive results. 

% A more in depth study conducted by Fong-Ling Fu etal showed that not only was the enjoyment higher amongst the subjects when the teaching was done through the EGameFlow Module, but the quiz results were higher as well \cite{EGameFlow}. This means that a more gamified version or flushed out prototype has the potential to improve not only the already positive survey results, but also the quiz results as well.

% Another avenue that could be taken would be to try and teach different computer science topics with the initial prototype. Since many concepts in computer science are closely tied together, It would not be a difficult task to modify the prototype to help teach other concepts. Topics like Hash-Maps and Linked Lists would be more elementary concepts and not too difficult to modify the prototype around. Teaching elementary concepts might also improve quiz scores as well. Even simpler concepts could be explored such as If statements, For loops and arrays. Santiago Bolivar etal. Created a prototype around these concepts and saw great success with it \cite{3D_Interaction_Computer_Science}. While Red Black and Trie are great intermediate concepts for computer science majors, it is possible to see better results if simpler concepts were taught instead. This could also improve the number of people that could use this technology for learning, as far more people take one or two computer science courses and are exposed to these simpler concepts rather than diving deeper into more intermediate ones.


  \section{Conclusion}
  Overall this experiment did not show statistically significant results on virtual reality leading to a higher learning or retention rate than compared to the control counterparts.
  
  That does not mean that there is nothing to take away from this experiment however. As mentioned in 5.1, The retention score for the VR modules was actually higher than the post-learning score. This could mean that VR is more engaging over time and follow up studies could provide more concrete evidence to back this up. 
  
  On top of this, the survey data was overwhelmingly positive. 100\% of participants agreed or strongly agreed that VR helped them visualize the data structures and 95\% of participants agreed or strongly agreed that VR enhanced their learning experience. Since the learning and retention rate were fairly similar between the control and the VR modules, these survey results could indicate that VR enhances learning enjoyment while not sacrificing statistical results. Much like the study that looked at game based learning with civil engineering \cite{Game_Based_Learning_in_Civil_Engineering} introducing a "joy" metric or how much someone enjoyed the learning experience is really where we can tell these two modules apart. Even though the statistical data did not show conclusive results for our VR modules. It is still entirely possible for VR to be superior to traditional learning in other metrics. 

% As noted in the introduction, the ``\verb|acmart|'' document class can
% be used to prepare many different kinds of documentation --- a
% double-blind initial submission of a full-length technical paper, a
% two-page SIGGRAPH Emerging Technologies abstract, a ``camera-ready''
% journal article, a SIGCHI Extended Abstract, and more --- all by
% selecting the appropriate {\itshape template style} and {\itshape
%   template parameters}.

% This document will explain the major features of the document
% class. For further information, the {\itshape \LaTeX\ User's Guide} is
% available from
% \url{https://www.acm.org/publications/proceedings-template}.

% \subsection{Template Styles}

% The primary parameter given to the ``\verb|acmart|'' document class is
% the {\itshape template style} which corresponds to the kind of publication
% or SIG publishing the work. This parameter is enclosed in square
% brackets and is a part of the {\verb|documentclass|} command:
% \begin{verbatim}
%   \documentclass[STYLE]{acmart}
% \end{verbatim}

% Journals use one of three template styles. All but three ACM journals
% use the {\verb|acmsmall|} template style:
% \begin{itemize}
% \item {\verb|acmsmall|}: The default journal template style.
% \item {\verb|acmlarge|}: Used by JOCCH and TAP.
% \item {\verb|acmtog|}: Used by TOG.
% \end{itemize}

% The majority of conference proceedings documentation will use the {\verb|acmconf|} template style.
% \begin{itemize}
% \item {\verb|acmconf|}: The default proceedings template style.
% \item{\verb|sigchi|}: Used for SIGCHI conference articles.
% \item{\verb|sigchi-a|}: Used for SIGCHI ``Extended Abstract'' articles.
% \item{\verb|sigplan|}: Used for SIGPLAN conference articles.
% \end{itemize}

% \subsection{Template Parameters}

% In addition to specifying the {\itshape template style} to be used in
% formatting your work, there are a number of {\itshape template parameters}
% which modify some part of the applied template style. A complete list
% of these parameters can be found in the {\itshape \LaTeX\ User's Guide.}

% Frequently-used parameters, or combinations of parameters, include:
% \begin{itemize}
% \item {\verb|anonymous,review|}: Suitable for a ``double-blind''
%   conference submission. Anonymizes the work and includes line
%   numbers. Use with the \verb|\acmSubmissionID| command to print the
%   submission's unique ID on each page of the work.
% \item{\verb|authorversion|}: Produces a version of the work suitable
%   for posting by the author.
% \item{\verb|screen|}: Produces colored hyperlinks.
% \end{itemize}

% This document uses the following string as the first command in the
% source file:
% \begin{verbatim}
% \documentclass[manuscript,screen,review]{acmart}
% \end{verbatim}

% \section{Modifications}

% Modifying the template --- including but not limited to: adjusting
% margins, typeface sizes, line spacing, paragraph and list definitions,
% and the use of the \verb|\vspace| command to manually adjust the
% vertical spacing between elements of your work --- is not allowed.

% {\bfseries Your document will be returned to you for revision if
%   modifications are discovered.}

% \section{Typefaces}

% The ``\verb|acmart|'' document class requires the use of the
% ``Libertine'' typeface family. Your \TeX\ installation should include
% this set of packages. Please do not substitute other typefaces. The
% ``\verb|lmodern|'' and ``\verb|ltimes|'' packages should not be used,
% as they will override the built-in typeface families.

% \section{Title Information}

% The title of your work should use capital letters appropriately -
% \url{https://capitalizemytitle.com/} has useful rules for
% capitalization. Use the {\verb|title|} command to define the title of
% your work. If your work has a subtitle, define it with the
% {\verb|subtitle|} command.  Do not insert line breaks in your title.

% If your title is lengthy, you must define a short version to be used
% in the page headers, to prevent overlapping text. The \verb|title|
% command has a ``short title'' parameter:
% \begin{verbatim}
%   \title[short title]{full title}
% \end{verbatim}

% \section{Authors and Affiliations}

% Each author must be defined separately for accurate metadata
% identification. Multiple authors may share one affiliation. Authors'
% names should not be abbreviated; use full first names wherever
% possible. Include authors' e-mail addresses whenever possible.

% Grouping authors' names or e-mail addresses, or providing an ``e-mail
% alias,'' as shown below, is not acceptable:
% \begin{verbatim}
%   \author{Brooke Aster, David Mehldau}
%   \email{dave,judy,steve@university.edu}
%   \email{firstname.lastname@phillips.org}
% \end{verbatim}

% The \verb|authornote| and \verb|authornotemark| commands allow a note
% to apply to multiple authors --- for example, if the first two authors
% of an article contributed equally to the work.

% If your author list is lengthy, you must define a shortened version of
% the list of authors to be used in the page headers, to prevent
% overlapping text. The following command should be placed just after
% the last \verb|\author{}| definition:
% \begin{verbatim}
%   \renewcommand{\shortauthors}{McCartney, et al.}
% \end{verbatim}
% Omitting this command will force the use of a concatenated list of all
% of the authors' names, which may result in overlapping text in the
% page headers.

% The article template's documentation, available at
% \url{https://www.acm.org/publications/proceedings-template}, has a
% complete explanation of these commands and tips for their effective
% use.

% Note that authors' addresses are mandatory for journal articles.

% \section{Rights Information}

% Authors of any work published by ACM will need to complete a rights
% form. Depending on the kind of work, and the rights management choice
% made by the author, this may be copyright transfer, permission,
% license, or an OA (open access) agreement.

% Regardless of the rights management choice, the author will receive a
% copy of the completed rights form once it has been submitted. This
% form contains \LaTeX\ commands that must be copied into the source
% document. When the document source is compiled, these commands and
% their parameters add formatted text to several areas of the final
% document:
% \begin{itemize}
% \item the ``ACM Reference Format'' text on the first page.
% \item the ``rights management'' text on the first page.
% \item the conference information in the page header(s).
% \end{itemize}

% Rights information is unique to the work; if you are preparing several
% works for an event, make sure to use the correct set of commands with
% each of the works.

% The ACM Reference Format text is required for all articles over one
% page in length, and is optional for one-page articles (abstracts).

% \section{CCS Concepts and User-Defined Keywords}

% Two elements of the ``acmart'' document class provide powerful
% taxonomic tools for you to help readers find your work in an online
% search.

% The ACM Computing Classification System ---
% \url{https://www.acm.org/publications/class-2012} --- is a set of
% classifiers and concepts that describe the computing
% discipline. Authors can select entries from this classification
% system, via \url{https://dl.acm.org/ccs/ccs.cfm}, and generate the
% commands to be included in the \LaTeX\ source.

% User-defined keywords are a comma-separated list of words and phrases
% of the authors' choosing, providing a more flexible way of describing
% the research being presented.

% CCS concepts and user-defined keywords are required for for all
% articles over two pages in length, and are optional for one- and
% two-page articles (or abstracts).

% \section{Sectioning Commands}

% Your work should use standard \LaTeX\ sectioning commands:
% \verb|section|, \verb|subsection|, \verb|subsubsection|, and
% \verb|paragraph|. They should be numbered; do not remove the numbering
% from the commands.

% Simulating a sectioning command by setting the first word or words of
% a paragraph in boldface or italicized text is {\bfseries not allowed.}

% \section{Tables}

% The ``\verb|acmart|'' document class includes the ``\verb|booktabs|''
% package --- \url{https://ctan.org/pkg/booktabs} --- for preparing
% high-quality tables.

% Table captions are placed {\itshape above} the table.

% Because tables cannot be split across pages, the best placement for
% them is typically the top of the page nearest their initial cite.  To
% ensure this proper ``floating'' placement of tables, use the
% environment \textbf{table} to enclose the table's contents and the
% table caption.  The contents of the table itself must go in the
% \textbf{tabular} environment, to be aligned properly in rows and
% columns, with the desired horizontal and vertical rules.  Again,
% detailed instructions on \textbf{tabular} material are found in the
% \textit{\LaTeX\ User's Guide}.

% Immediately following this sentence is the point at which
% Table~\ref{tab:freq} is included in the input file; compare the
% placement of the table here with the table in the printed output of
% this document.

% \begin{table}
%   \caption{Frequency of Special Characters}
%   \label{tab:freq}
%   \begin{tabular}{ccl}
%     \toprule
%     Non-English or Math&Frequency&Comments\\
%     \midrule
%     \O & 1 in 1,000& For Swedish names\\
%     $\pi$ & 1 in 5& Common in math\\
%     \$ & 4 in 5 & Used in business\\
%     $\Psi^2_1$ & 1 in 40,000& Unexplained usage\\
%   \bottomrule
% \end{tabular}
% \end{table}

% To set a wider table, which takes up the whole width of the page's
% live area, use the environment \textbf{table*} to enclose the table's
% contents and the table caption.  As with a single-column table, this
% wide table will ``float'' to a location deemed more
% desirable. Immediately following this sentence is the point at which
% Table~\ref{tab:commands} is included in the input file; again, it is
% instructive to compare the placement of the table here with the table
% in the printed output of this document.

% \begin{table*}
%   \caption{Some Typical Commands}
%   \label{tab:commands}
%   \begin{tabular}{ccl}
%     \toprule
%     Command &A Number & Comments\\
%     \midrule
%     \texttt{{\char'134}author} & 100& Author \\
%     \texttt{{\char'134}table}& 300 & For tables\\
%     \texttt{{\char'134}table*}& 400& For wider tables\\
%     \bottomrule
%   \end{tabular}
% \end{table*}

% Always use midrule to separate table header rows from data rows, and
% use it only for this purpose. This enables assistive technologies to
% recognise table headers and support their users in navigating tables
% more easily.

% \section{Math Equations}
% You may want to display math equations in three distinct styles:
% inline, numbered or non-numbered display.  Each of the three are
% discussed in the next sections.

% \subsection{Inline (In-text) Equations}
% A formula that appears in the running text is called an inline or
% in-text formula.  It is produced by the \textbf{math} environment,
% which can be invoked with the usual
% \texttt{{\char'134}begin\,\ldots{\char'134}end} construction or with
% the short form \texttt{\$\,\ldots\$}. You can use any of the symbols
% and structures, from $\alpha$ to $\omega$, available in
% \LaTeX~\cite{Lamport:LaTeX}; this section will simply show a few
% examples of in-text equations in context. Notice how this equation:
% \begin{math}
%   \lim_{n\rightarrow \infty}x=0
% \end{math},
% set here in in-line math style, looks slightly different when
% set in display style.  (See next section).

% \subsection{Display Equations}
% A numbered display equation---one set off by vertical space from the
% text and centered horizontally---is produced by the \textbf{equation}
% environment. An unnumbered display equation is produced by the
% \textbf{displaymath} environment.

% Again, in either environment, you can use any of the symbols and
% structures available in \LaTeX\@; this section will just give a couple
% of examples of display equations in context.  First, consider the
% equation, shown as an inline equation above:
% \begin{equation}
%   \lim_{n\rightarrow \infty}x=0
% \end{equation}
% Notice how it is formatted somewhat differently in
% the \textbf{displaymath}
% environment.  Now, we'll enter an unnumbered equation:
% \begin{displaymath}
%   \sum_{i=0}^{\infty} x + 1
% \end{displaymath}
% and follow it with another numbered equation:
% \begin{equation}
%   \sum_{i=0}^{\infty}x_i=\int_{0}^{\pi+2} f
% \end{equation}
% just to demonstrate \LaTeX's able handling of numbering.

% \section{Figures}

% The ``\verb|figure|'' environment should be used for figures. One or
% more images can be placed within a figure. If your figure contains
% third-party material, you must clearly identify it as such, as shown
% in the example below.
% \begin{figure}[h]
%   \centering
%   \includegraphics[width=\linewidth]{sample-franklin}
%   \caption{1907 Franklin Model D roadster. Photograph by Harris \&
%     Ewing, Inc. [Public domain], via Wikimedia
%     Commons. (\url{https://goo.gl/VLCRBB}).}
%   \Description{A woman and a girl in white dresses sit in an open car.}
% \end{figure}

% Your figures should contain a caption which describes the figure to
% the reader.

% Figure captions are placed {\itshape below} the figure.

% Every figure should also have a figure description unless it is purely
% decorative. These descriptions convey what’s in the image to someone
% who cannot see it. They are also used by search engine crawlers for
% indexing images, and when images cannot be loaded.

% A figure description must be unformatted plain text less than 2000
% characters long (including spaces).  {\bfseries Figure descriptions
%   should not repeat the figure caption – their purpose is to capture
%   important information that is not already provided in the caption or
%   the main text of the paper.} For figures that convey important and
% complex new information, a short text description may not be
% adequate. More complex alternative descriptions can be placed in an
% appendix and referenced in a short figure description. For example,
% provide a data table capturing the information in a bar chart, or a
% structured list representing a graph.  For additional information
% regarding how best to write figure descriptions and why doing this is
% so important, please see
% \url{https://www.acm.org/publications/taps/describing-figures/}.

% \subsection{The ``Teaser Figure''}

% A ``teaser figure'' is an image, or set of images in one figure, that
% are placed after all author and affiliation information, and before
% the body of the article, spanning the page. If you wish to have such a
% figure in your article, place the command immediately before the
% \verb|\maketitle| command:
% \begin{verbatim}
%   \begin{teaserfigure}
%     \includegraphics[width=\textwidth]{sampleteaser}
%     \caption{figure caption}
%     \Description{figure description}
%   \end{teaserfigure}
% \end{verbatim}

% \section{Citations and Bibliographies}

% The use of \BibTeX\ for the preparation and formatting of one's
% references is strongly recommended. Authors' names should be complete
% --- use full first names (``Donald E. Knuth'') not initials
% (``D. E. Knuth'') --- and the salient identifying features of a
% reference should be included: title, year, volume, number, pages,
% article DOI, etc.

% The bibliography is included in your source document with these two
% commands, placed just before the \verb|\end{document}| command:
% \begin{verbatim}
%   \bibliographystyle{ACM-Reference-Format}
%   \bibliography{bibfile}
% \end{verbatim}
% where ``\verb|bibfile|'' is the name, without the ``\verb|.bib|''
% suffix, of the \BibTeX\ file.

% Citations and references are numbered by default. A small number of
% ACM publications have citations and references formatted in the
% ``author year'' style; for these exceptions, please include this
% command in the {\bfseries preamble} (before the command
% ``\verb|\begin{document}|'') of your \LaTeX\ source:
% \begin{verbatim}
%   \citestyle{acmauthoryear}
% \end{verbatim}

%   Some examples.  A paginated journal article \cite{Abril07}, an
%   enumerated journal article \cite{Cohen07}, a reference to an entire
%   issue \cite{JCohen96}, a monograph (whole book) \cite{Kosiur01}, a
%   monograph/whole book in a series (see 2a in spec. document)
%   \cite{Harel79}, a divisible-book such as an anthology or compilation
%   \cite{Editor00} followed by the same example, however we only output
%   the series if the volume number is given \cite{Editor00a} (so
%   Editor00a's series should NOT be present since it has no vol. no.),
%   a chapter in a divisible book \cite{Spector90}, a chapter in a
%   divisible book in a series \cite{Douglass98}, a multi-volume work as
%   book \cite{Knuth97}, a couple of articles in a proceedings (of a
%   conference, symposium, workshop for example) (paginated proceedings
%   article) \cite{Andler79, Hagerup1993}, a proceedings article with
%   all possible elements \cite{Smith10}, an example of an enumerated
%   proceedings article \cite{VanGundy07}, an informally published work
%   \cite{Harel78}, a couple of preprints \cite{Bornmann2019,
%     AnzarootPBM14}, a doctoral dissertation \cite{Clarkson85}, a
%   master's thesis: \cite{anisi03}, an online document / world wide web
%   resource \cite{Thornburg01, Ablamowicz07, Poker06}, a video game
%   (Case 1) \cite{Obama08} and (Case 2) \cite{Novak03} and \cite{Lee05}
%   and (Case 3) a patent \cite{JoeScientist001}, work accepted for
%   publication \cite{rous08}, 'YYYYb'-test for prolific author
%   \cite{SaeediMEJ10} and \cite{SaeediJETC10}. Other cites might
%   contain 'duplicate' DOI and URLs (some SIAM articles)
%   \cite{Kirschmer:2010:AEI:1958016.1958018}. Boris / Barbara Beeton:
%   multi-volume works as books \cite{MR781536} and \cite{MR781537}. A
%   couple of citations with DOIs:
%   \cite{2004:ITE:1009386.1010128,Kirschmer:2010:AEI:1958016.1958018}. Online
%   citations: \cite{TUGInstmem, Thornburg01, CTANacmart}. Artifacts:
%   \cite{R} and \cite{UMassCitations}.

% \section{Acknowledgments}

% Identification of funding sources and other support, and thanks to
% individuals and groups that assisted in the research and the
% preparation of the work should be included in an acknowledgment
% section, which is placed just before the reference section in your
% document.

% This section has a special environment:
% \begin{verbatim}
%   \begin{acks}
%   ...
%   \end{acks}
% \end{verbatim}
% so that the information contained therein can be more easily collected
% during the article metadata extraction phase, and to ensure
% consistency in the spelling of the section heading.

% Authors should not prepare this section as a numbered or unnumbered {\verb|\section|}; please use the ``{\verb|acks|}'' environment.

% \section{Appendices}

% If your work needs an appendix, add it before the
% ``\verb|\end{document}|'' command at the conclusion of your source
% document.

% Start the appendix with the ``\verb|appendix|'' command:
% \begin{verbatim}
%   \appendix
% \end{verbatim}
% and note that in the appendix, sections are lettered, not
% numbered. This document has two appendices, demonstrating the section
% and subsection identification method.

% \section{Multi-language papers}

% Papers may be written in languages other than English or include
% titles, subtitles, keywords and abstracts in different languages (as a
% rule, a paper in a language other than English should include an
% English title and an English abstract).  Use \verb|language=...| for
% every language used in the paper.  The last language indicated is the
% main language of the paper.  For example, a French paper with
% additional titles and abstracts in English and German may start with
% the following command
% \begin{verbatim}
% \documentclass[sigconf, language=english, language=german,
%                language=french]{acmart}
% \end{verbatim}

% The title, subtitle, keywords and abstract will be typeset in the main
% language of the paper.  The commands \verb|\translatedXXX|, \verb|XXX|
% begin title, subtitle and keywords, can be used to set these elements
% in the other languages.  The environment \verb|translatedabstract| is
% used to set the translation of the abstract.  These commands and
% environment have a mandatory first argument: the language of the
% second argument.  See \verb|sample-sigconf-i13n.tex| file for examples
% of their usage.

% \section{SIGCHI Extended Abstracts}

% The ``\verb|sigchi-a|'' template style (available only in \LaTeX\ and
% not in Word) produces a landscape-orientation formatted article, with
% a wide left margin. Three environments are available for use with the
% ``\verb|sigchi-a|'' template style, and produce formatted output in
% the margin:
% \begin{itemize}
% \item {\verb|sidebar|}:  Place formatted text in the margin.
% \item {\verb|marginfigure|}: Place a figure in the margin.
% \item {\verb|margintable|}: Place a table in the margin.
% \end{itemize}

%%
%% The acknowledgments section is defined using the "acks" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.
% \begin{acks}
% To Robert, for the bagels and explaining CMYK and color spaces.
% \end{acks}

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-base}

%%
%% If your work has an appendix, this is the place to put it.
% \appendix

% \section{Research Methods}

% \subsection{Part One}

% Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
% malesuada, quam in pulvinar varius, metus nunc fermentum urna, id
% sollicitudin purus odio sit amet enim. Aliquam ullamcorper eu ipsum
% vel mollis. Curabitur quis dictum nisl. Phasellus vel semper risus, et
% lacinia dolor. Integer ultricies commodo sem nec semper.

% \subsection{Part Two}

% Etiam commodo feugiat nisl pulvinar pellentesque. Etiam auctor sodales
% ligula, non varius nibh pulvinar semper. Suspendisse nec lectus non
% ipsum convallis congue hendrerit vitae sapien. Donec at laoreet
% eros. Vivamus non purus placerat, scelerisque diam eu, cursus
% ante. Etiam aliquam tortor auctor efficitur mattis.

% \section{Online Resources}

% Nam id fermentum dui. Suspendisse sagittis tortor a nulla mollis, in
% pulvinar ex pretium. Sed interdum orci quis metus euismod, et sagittis
% enim maximus. Vestibulum gravida massa ut felis suscipit
% congue. Quisque mattis elit a risus ultrices commodo venenatis eget
% dui. Etiam sagittis eleifend elementum.

% Nam interdum magna at lectus dignissim, ac dignissim lorem
% rhoncus. Maecenas eu arcu ac neque placerat aliquam. Nunc pulvinar
% massa et mattis lacinia.

\end{document}
\endinput
%%
%% End of file `sample-manuscript.tex'.
